# lykqd

./: .project  pom.xml
WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/java/lyk/config/: AppConfig.properties  aop.xml  beans.xml  mybatis-config.xml  test.xml
src/main/java/lyk/controller/: wx.java
src/main/java/lyk/mapper/: StudentMapper.java  StudentMapper.xml  TalkMapper.java  TalkMapper.xml  TeacherMapper.java  TeacherMapper.xml  Test.java
src/main/java/lyk/po/: AccessToken.java  ReceiveXmlPojo.java  Student.java  Talk.java  Teacher.java
src/main/java/lyk/service/: IODealCenter.java
src/main/java/lyk/service/Impl/: App.java  DealCenter.java  TalkCheck.java  Test.java
src/main/java/lyk/util/: ConfigUtil.java  HttpClientUtil.java  XMLUtil.java
